---
- hosts: localhost
  connection: local
  gather_facts: false

  tasks:
    - name: create text file
      ansible.builtin.copy:
        content: 'TEST'
        dest: /var/tmp/test.txt

    - name: create text file
      ansible.builtin.command: "ls /var/tmp"
      register: res_commnad

    - debug:
        var: res_commnad