- hosts: localhost
  gather_facts: false

  tasks:
    - name: debug
      debug:
        msg: hellp
    - add_host:
        name: "{{ item }}"
        ansiele_host: localhost
        ansible_connection: local
        groups: sv
      loop:
        - sv1
        - sv2
        - sv3
        - sv4
        - sv5
        - sv6
        - sv7
        - sv8
        - sv9
        - sv10
        - sv11
        - sv12
        - sv13
        - sv14
        - sv15
        - sv16

- hosts: sv
  gather_facts: false
  
  tasks:
    - name: a
      debug:
        msg: "{{ inventory_hostname }}"
        
      
      
        
