- hosts: localhost
  gather_facts: false

  tasks:
    - name: debug
      debug:
        msg: hellp
    - add_host:
        name: "{{ item }}"
        ansiele_host: localhost
        ansible_connection: local
        groups: sv
      loop:
        - sv1
        - sv2
        - sv3
        - sv4

- hosts: sv
  gather_facts: false
  
  tasks:
    - name: a
      debug:
        msg: "{{ inventory_hostname }}"
        
      
      
        
