- hosts: all
  gather_facts: false

  tasks:
    - name: debug 1
      debug:
        msg: "{{ msg }}"
      tags:
        - d1

    - name: debug 2
      debug:
        msg: "{{ msg }}"
      tags:
        - d2
